DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgresql.datalab-web-deps.svc
DB_NAME=datalab
DB_USER=datalab

DATALAB_OPERATION_BUCKET=datalab-operation-output-local-test
AWS_BUCKET=datalab-operation-output-local-test
AWS_DEFAULT_REGION=us-west-2

TMP_DIR=/tmp/

ARCHIVE_API=https://archive-api.lco.global
OAUTH_TOKEN_URL=https://observe.lco.global/o/token/
OAUTH_PROFILE_URL=https://observe.lco.global/api/profile/

DRAMATIQ_BROKER_URL=redis://redis-master.datalab-web-deps.svc
DRAMATIQ_RESULT_BACKEND_URL=redis://redis-master.datalab-web-deps.svc

CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
CACHE_LOCATION=redis://redis-master.datalab-web-deps.svc
