DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgresql.datalab-web-deps
DB_NAME=datalab
DB_USER=datalab

OAUTH_TOKEN_URL=https://observe.lco.global/o/token/
OAUTH_PROFILE_URL=https://observe.lco.global/api/profile/

DRAMATIQ_BROKER=redis://redis.datalab-web-deps
DRAMATIQ_RESULT_BACKEND=redis://redis.datalab-web-deps

CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
CACHE_LOCATION=redis://redis.datalab-web-deps
